# digia_android

./: CHANGELOG.md  CONFIG_PROVIDER_OPERATIONS.md  FIXES_APPLIED.md  FLUTTER_SDK_ARCHITECTURE_ANALYSIS.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  PUBLISHING.md  QUICKSTART.md  README.md  SYNC_GUIDE.md  USING_AS_PACKAGE.md  WIDGET_GUIDE.md  build.gradle.kts  publish-local.bat  publish-local.sh  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: publish.yml
app/: build.gradle.kts
app/src/androidTest/java/com/digia/digiaui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_config_example.json
app/src/main/java/com/digia/digiaui/: MainActivity.kt
app/src/main/java/com/digia/digiaui/analytics/: DUIAnalytics.kt
app/src/main/java/com/digia/digiaui/api/: ApiClient.kt
app/src/main/java/com/digia/digiaui/app/: DigiaUIApp.kt  DigiaUIAppBuilder.kt
app/src/main/java/com/digia/digiaui/config/: ConfigException.kt  ConfigProvider.kt  ConfigResolver.kt  ConfigStrategyFactory.kt  DUIConfigProvider.kt  JSFunctions.kt
app/src/main/java/com/digia/digiaui/config/model/: # Code Citations.md  DUIConfig.kt
app/src/main/java/com/digia/digiaui/config/source/: AssetConfigSource.kt  CachedConfigSource.kt  ConfigSource.kt  DelegatedConfigSource.kt  NetworkConfigSource.kt  NetworkFileConfigSource.kt
app/src/main/java/com/digia/digiaui/core/: DigiaUI.kt  DigiaUIScope.kt  DigiaUIViewModel.kt
app/src/main/java/com/digia/digiaui/framework/: DUIFactory.kt  RenderPayload.kt  VirtualWidgetRegistry.kt
app/src/main/java/com/digia/digiaui/framework/actions/: ActionExecutor.kt
app/src/main/java/com/digia/digiaui/framework/base/: VirtualWidget.kt
app/src/main/java/com/digia/digiaui/framework/data/: DataSourceManager.kt
app/src/main/java/com/digia/digiaui/framework/expr/: ScopeContext.kt
app/src/main/java/com/digia/digiaui/framework/expression/: ExpressionEvaluator.kt
app/src/main/java/com/digia/digiaui/framework/logging/: Logger.kt
app/src/main/java/com/digia/digiaui/framework/message/: MessageBus.kt
app/src/main/java/com/digia/digiaui/framework/models/: CommonProps.kt  ComponentDefinition.kt  PageDefinition.kt  Types.kt  VWData.kt
app/src/main/java/com/digia/digiaui/framework/page/: DUIPage.kt  PageManager.kt
app/src/main/java/com/digia/digiaui/framework/preferences/: PreferencesStore.kt
app/src/main/java/com/digia/digiaui/framework/resource/: ResourceProvider.kt
app/src/main/java/com/digia/digiaui/framework/validation/: ValidationManager.kt
app/src/main/java/com/digia/digiaui/framework/widgets/: Builders.kt  VWScaffold.kt  VWText.kt
app/src/main/java/com/digia/digiaui/init/: DigiaUI.kt  DigiaUIManager.kt  DigiaUIOptions.kt  Environment.kt  Flavor.kt  InitializationStatus.kt
app/src/main/java/com/digia/digiaui/network/: BaseResponse.kt  BodyType.kt  HttpMethod.kt  NetworkClient.kt  NetworkConfiguration.kt  Response.kt  RetrofitService.kt  types.kt
app/src/main/java/com/digia/digiaui/state/: StateManager.kt
app/src/main/java/com/digia/digiaui/utils/: DeveloperConfig.kt  DigiaInspector.kt  DownloadOperations.kt  FileOperations.kt  FunctionalUtils.kt  Logger.kt  asset_bundle_operations.kt
app/src/main/java/com/digia/digiaui/version/: DigiaUIVersion.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/digia/digiaui/: ExampleUnitTest.kt
digia-ui/: build.gradle.kts  consumer-rules.pro
digia-ui/src/main/java/com/digia/digiaui/analytics/: DUIAnalytics.kt
digia-ui/src/main/java/com/digia/digiaui/app/: DigiaUIApp.kt  DigiaUIAppBuilder.kt
digia-ui/src/main/java/com/digia/digiaui/config/: ConfigException.kt  ConfigFetcher.kt  ConfigResolver.kt  ConfigStrategyFactory.kt
digia-ui/src/main/java/com/digia/digiaui/config/model/: DUIConfig.kt
digia-ui/src/main/java/com/digia/digiaui/config/source/: AssetConfigSource.kt  CachedConfigSource.kt  DelegatedConfigSource.kt  NetworkConfigSource.kt  NetworkFileConfigSource.kt
digia-ui/src/main/java/com/digia/digiaui/core/: DigiaUI.kt  DigiaUIScope.kt  DigiaUIViewModel.kt
digia-ui/src/main/java/com/digia/digiaui/core/functions/: JSfunctions.kt  MobileJSFunctions.kt
digia-ui/src/main/java/com/digia/digiaui/examples/: MessageBusExamples.kt  NavigationExample.kt
digia-ui/src/main/java/com/digia/digiaui/framework/: DUIFactory.kt  DUIFontFactory.kt  RenderPayload.kt  VWAnimatedSwitcher.kt  VirtualWidgetRegistry.kt
digia-ui/src/main/java/com/digia/digiaui/framework/actions/: ActionExecutor.kt  ActionFactory.kt  ActionProcessFactory.kt
digia-ui/src/main/java/com/digia/digiaui/framework/analytics/: AnalyticEvent.kt  AnalyticsHandler.kt
digia-ui/src/main/java/com/digia/digiaui/framework/appstate/: AppStateDef.kt
digia-ui/src/main/java/com/digia/digiaui/framework/base/: VirtualCompositeNode.kt  VirtualLeafNode.kt  VirtualNode.kt  VirtualWidget.kt
digia-ui/src/main/java/com/digia/digiaui/framework/bottomsheet/: BottomSheetManager.kt
digia-ui/src/main/java/com/digia/digiaui/framework/datatype/: CancelToken.kt  DataType.kt  DataTypeCreator.kt  PageController.kt  ScrollController.kt  Variable.kt  VariableConvertor.kt
digia-ui/src/main/java/com/digia/digiaui/framework/dialog/: DialogManager.kt
digia-ui/src/main/java/com/digia/digiaui/framework/expr/: DefaultScopeContext.kt  ScopeContext.kt
digia-ui/src/main/java/com/digia/digiaui/framework/expression/: ExpressionEvaluator.kt
digia-ui/src/main/java/com/digia/digiaui/init/: DigiaUIManager.kt  DigiaUIOptions.kt
digia-ui/src/main/java/com/digia/digiaui/network/: APIModel.kt  ApiHandler.kt
example/: build.gradle.kts
example/src/main/: AndroidManifest.xml
example/src/main/java/com/digia/digiauiexample/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
template_app/: README.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
template_app/app/: build.gradle.kts  proguard-rules.pro
template_app/app/src/main/: AndroidManifest.xml
template_app/app/src/main/java/com/digia/template/: MainActivity.kt
(+134 files in other folders)
